= form_for(@question) do |f|
  - if @question.errors.any?
    #error_explanation
      h2
        = pluralize(@question.errors.count, "error")
        |  prohibited this question from being saved:
      ul
        - @question.errors.full_messages.each do |message|
          li
            = message
  .actions
    |  カテゴリー名：
    = text_field_tag :category_name
    .category_name_box
    = f.hidden_field :category_id
    |  問題：
    = f.text_area :text

    -  @question.question_options.each do |question_option| 
      = f.fields_for :question_options, question_option do |question_option|
        |  解答文：
        = question_option.text_area :text
        |  正解フラグ：
        = question_option.check_box :correct_flg
    = f.submit
