.result_notification
  .js-result_msg
    =""
  =button_tag 'next', { class: "js-next_btn" }

#point
  ="{{point}}"

#progress_bar style=("background-color: green; width: {{width}}%;") 
  ="{{width}}"

#js-question_box
  .js-question data-id="#{ @question.id }"
    =@question.text

  .js-black_cover
    -@question_options.each do |question_option|
      .js-question_option data-id="#{ question_option.id }" data-flg="#{ question_option.is_correct? ? 'true' : 'false' }"
        =question_option.text

=hidden_field_tag 'js-category_id', "#{ @category_id }"
